NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://onewhoseeinfinity_db_user:vivek8124@rambo.fnuw34k.mongodb.net/?retryWrites=true&w=majority&appName=rambo
JWT_SECRET=e7b8f2a4c9d1e3f6a8b2c4d5e7f8a9b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30